REF: AA/Q/2021-2022/HMA-SL-17                                                                DATE: 5/1/2021
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
|  KW  |  HP  | Pole | Mtg. | Effy | Frame Size | Duty | Insulation | Qty | Net Price(Rs) | Total Price | Discount % |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     5463      |    5463     |     10     |
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     5463      |    5463     |     10     |
| 0.18 | 0.25 |  6   |  B3  | IE2  |    71Z     |  S1  |     F      |  1  |     7317      |    7317     |     10     |
| 0.18 | 0.25 |  6   |  B3  | IE2  |    71Z     |  S1  |     F      |  1  |     7236      |    7236     |     10     |
| 0.18 | 0.25 |  6   |  B3  | IE2  |    71Z     |  S1  |     F      |  1  |     7236      |    7236     |     11     |
| 0.18 | 0.25 |  6   |  B3  | IE2  |    71Z     |  S1  |     F      |  3  |     7236      |    21708    |     11     |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
REF: AA/Q/2021-2022/HMA-SL-18                                                                DATE: 5/1/2021
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
|  KW  |  HP  | Pole | Mtg. | Effy | Frame Size | Duty | Insulation | Qty | Net Price(Rs) | Total Price | Discount % |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     5463      |    5463     |     10     |
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     5463      |    5463     |     10     |
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     5463      |    5463     |     10     |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+
REF: AA/Q/2021-2022/HMA-SL-19                                                                                       DATE: 5/1/2021
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
|  KW  |  HP  | Pole | Mtg. | Effy | Frame Size | Duty | Insulation | Qty | Net Price(Rs) | Total Price | Discount % | Loading % |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     6596      |    6596     |     10     |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     6596      |    6596     |     10     |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  2  |     6596      |    13192    |     10     |    5%     |
| 0.18 | 0.25 |  6   |  B3  | IE3  |    71Z     |  S1  |     F      |  2  |     8415      |    16830    |     10     |    0%     |
| 0.18 | 0.25 |  6   |  B3  | IE3  |    71Z     |  S1  |     F      |  2  |     8415      |    16830    |     10     |    0%     |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
REF: AA/Q/2021-2022/HMA-SL-20                                                                                       DATE: 5/1/2021
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
|  KW  |  HP  | Pole | Mtg. | Effy | Frame Size | Duty | Insulation | Qty | Net Price(Rs) | Total Price | Discount % | Loading % |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     7329      |    7329     |     0      |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     6596      |    6596     |     10     |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  1  |     6596      |    6596     |     10     |    5%     |
| 0.18 | 0.25 |  4   |  B5  | IE3  |    63Z     |  S1  |     F      |  2  |     6596      |    13192    |     10     |    5%     |
| 0.18 | 0.25 |  6   |  B3  | IE3  |    71Z     |  S1  |     F      |  2  |     8415      |    16830    |     10     |    0%     |
| 0.18 | 0.25 |  6   |  B3  | IE3  |    71Z     |  S1  |     F      |  2  |     8415      |    16830    |     10     |    0%     |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
REF: AA/Q/2021-2022/HMA-SL-21                                                                                       DATE: 5/1/2021
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
|  KW  |  HP  | Pole | Mtg. | Effy | Frame Size | Duty | Insulation | Qty | Net Price(Rs) | Total Price | Discount % | Loading % |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     6070      |    6070     |     0      |    0%     |
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     6070      |    6070     |     0      |    0%     |
| 0.18 | 0.25 |  4   |  B3  | IE2  |    63Z     |  S1  |     F      |  1  |     6070      |    6070     |     0      |    0%     |
+------+------+------+------+------+------------+------+------------+-----+---------------+-------------+------------+-----------+